@module: 'Improntus_Uber';

& when (@media-common = true) {
    .col-carrier {
        &[id*="uber"]{
            line-height: 0;
            overflow: hidden;
            pointer-events: none;
            font-size: 0;
            &:before {
                content: '';
                background-image: url('@{baseDir}@{module}/images/logo-uber.png');
                background-size: contain;
                background-repeat: no-repeat;
                height: 15px;
                display: block;
            }
        }
    }
    .form.methods-shipping {
        tbody {
            .row {
                &:has(>#label_carrier_uber_uber) {
                    .col {
                        &.col-carrier {
                            min-width: 80px;
                            &:before {
                                width: auto;
                            }
                        }
                    }
                    #label_carrier_uber_uber {
                        vertical-align: inherit;
                    }
                }
            }
        }
    }
}
